<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- link the external css file(s) -->
    <link href="navbar.css" rel="stylesheet" type="text/css">
    <link href="about.css" rel="stylesheet" type="text/css">

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- a container for the about page content -->
    <div class="about-container">
        <!-- TODO: Add a image element with a class attribute of about-image -->
        
        <!-- TODO: Add a paragraph element with a description about yourself -->
    </div>
</body>
</html>