/* add font property to body element so the font can be applied across all texts in the page */
body {
    font-family: 'Inter', sans-serif;
}

/* container that holds the about page contents */
/* the css properties here will place the div in the center (horizontally and vertically) of the entire page */
.about-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 25%;
    margin: auto; 
    margin-top: 30px;
}

/* the purpose of the display and width properties is for the image to fill up the about-container */
.about-image {
    display: block;
    width: 100%;
    border-radius: 30px;
}

.about-text {
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}