<!-- every HTML file has <html>, <head>, <body> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- specifies metadata about the HTML document (typically we don't make any changes to it)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- this is the title of the document, displayed on the tab -->
    <title>Home</title>

    <!-- link the external css file(s) -->
    <link href="navbar.css" rel="stylesheet" type="text/css">
    <link href="home.css" rel="stylesheet" type="text/css">

    <!-- import fonts -->

</head>

<body>
    <!-- navbar -->
    <!-- <ul> is an unordered list of <li> elements -->
    <!-- each <li> element is a tab for the different pages -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- a container for the home page content -->
    <div class="home-container">
        <!-- TODO: fill in Name and Job Title -->
        <h1>Name</h1>
        <h2>Job Title</h2>
    
        <!-- a container for all the social media icons -->
        <div class="home-icons">
            <!-- TODO: insert link or path to each icon -->
            <!-- each icon is an image (hence the <img> tag) in the form of a link (hence the <a> tag)-->
            <!-- target=_blank means that the page will be opened in a new tab -->
            <a href="https://github.com/kermit-sad-frog" target="_blank"><img src="insertGithubIcon"/></a>
            <a href="https://www.linkedin.com/in/kermit-frog-4a3b4726/" target="_blank"><img src="insertLinkedInIcon"/></a>
            <a href="mailto: thisisfake@example.com" target="_blank"><img src="insertMailIcon"/></a>
        </div>
    </div>

</body>

</html>