body {
    /* TODO: use the font-family property if you want to customize the font */
    /* we put this property in the body selector so that the font can be applied across all texts in the page */
}

/* container that holds the home page contents */
.home-container {
    height: 90vh; /* stretch the container vertically across the page */ 
    display: flex; 
    flex-direction: column; /* align the contents vertically */
    justify-content: center; /* centers the container */
    align-items: center; /* centers the container */
}

.home-container h1 {
    text-transform: uppercase;
    color: orange;
}

.home-container h2 {
    margin: 0; /* removes any margins associated with the default <h2> element */
}

.home-icons {
    display: flex;
    column-gap: 15px; /* add spacing in between each icon */
    margin-top: 30px;
}

.home-icons img {
    width: 30px;
}