<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <!-- link the external css file(s) -->
    <link href="navbar.css" rel="stylesheet" type="text/css">
    <link href="projects.css" rel="stylesheet" type="text/css">

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!--A container for each row of projects-->
    <div class="row-projects">
        <!--A container for the card for each project-->
        <div class="card">
            <!--TODO: Add a image into the card with a class attribute of card-img-->

            <!--TODO: Add a project title into the card with a class attribute of card-title-->

            <!--TODO: Add a description of the project into the card with a class attribute of card-desc-->

        </div>

        <div class="card">
            <!--TODO: Fill in card using similar code as above-->

        </div>
    </div>
    <div class="row-projects">
        <div class="card">
            <!--TODO: Fill in card using similar code as above-->

        </div>
        <div class="card">
            <!--TODO: Fill in card using similar code as above-->
            
        </div>
    </div>
</body>
</html>